# Java_Demo_Collection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king1033/java_demo_collection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king1033/java_demo_collection/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king1033/java_demo_collection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javademo_001_xml&json&internetdownload/: Demo001的介绍  build.gradle
javademo_001_xml&json&internetdownload/src/main/java/com/king1033/: NetJson.java  TodayWeather.java  Weather.java
javademo_002_welcome/src/main/java/com/example/: ImageView.java  Welcome.java
javademo_003_data_type/src/main/java/com/example/: Constants.java  Constants2.java  InputTest.java
javademo_004_control_process/src/main/java/com/king1033/: Retirement.java  Retirement2.java
javademo_005_httpurlconnection/src/main/java/com/king1033/: HttpGetDemo01.java  HttpGetDemo02.java  HttpPostDemo.java
