apply plugin: 'java'

//解决 Android studio中java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-collections-3.2.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-logging-1.1.jar')
    compile files('libs/ezmorph-1.0.4.jar')
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/gson-2.2.1-javadoc.jar')
    compile files('libs/gson-2.2.1-sources.jar')
    compile files('libs/json-lib-2.2.3-jdk13.jar')
    compile files('libs/kxml2.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/xmlpull_1_1_3_1.jar')
}